{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 peice 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EleL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 peice 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 peice 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Auto 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RoseMary Autos",
  "choreoAuto": false
}