{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3B-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EleL2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B-2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B-4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3B-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RoseMary Blue Side Autos",
  "choreoAuto": false
}