{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1-P-B-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EleL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralLaunch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RoseMary Blue Side Autos",
  "choreoAuto": false
}