{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790061475409836,
        "y": 5.337653688524589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.273
      },
      "prevControl": {
        "x": 6.425110655737704,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}