{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111782786885246,
        "y": 6.224743852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 6.80015368852459
      },
      "prevControl": {
        "x": 3.2966897425504986,
        "y": 6.582833707454975
      },
      "nextControl": {
        "x": 2.3615778688524585,
        "y": 7.1477971311475414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.2425
      },
      "prevControl": {
        "x": 2.1457991803278684,
        "y": 7.147797131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 148.22475613478704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.90413845540425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.51149855709035
  },
  "useDefaultConstraints": true
}