{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9249999999999994,
        "y": 5.889088114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.665999999994532,
        "y": 5.136499999999778
      },
      "prevControl": {
        "x": 3.3325819672131143,
        "y": 5.445543032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05070024185808
  },
  "useDefaultConstraints": true
}