{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447438524590164,
        "y": 2.1249487704918035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.8890368852459014,
        "y": 1.6814036885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.41805534482205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.29999999999998
  },
  "useDefaultConstraints": true
}