{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826024590163935,
        "y": 7.423514344262294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803277415,
        "y": 5.229764344266934
      },
      "prevControl": {
        "x": 5.608887469561014,
        "y": 5.154481502282864
      },
      "nextControl": {
        "x": 5.132096136993814,
        "y": 5.305047186251004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803277415,
        "y": 5.229764344266934
      },
      "prevControl": {
        "x": 6.337425022318145,
        "y": 4.723583521322523
      },
      "nextControl": {
        "x": 4.403558584236684,
        "y": 5.735945167211346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.390573770492452,
        "y": 7.123821721316115
      },
      "prevControl": {
        "x": 1.0788934426216779,
        "y": 7.4235143442608535
      },
      "nextControl": {
        "x": 1.610541132607736,
        "y": 6.912314642364707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803281037,
        "y": 5.229764344266934
      },
      "prevControl": {
        "x": 3.3565573770494153,
        "y": 5.313678278693379
      },
      "nextControl": {
        "x": 4.220728956397528,
        "y": 5.025621085576603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.390573770492452,
        "y": 7.123821721316115
      },
      "prevControl": {
        "x": 1.5673504657892017,
        "y": 6.947045026019591
      },
      "nextControl": {
        "x": 1.2137970751957026,
        "y": 7.300598416612639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97991803278712,
        "y": 5.361629098365511
      },
      "prevControl": {
        "x": 3.853163001146272,
        "y": 5.577112652154954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.64597536373869
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -117.89727103059413
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 130.6012946449595
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -58.49573328078111
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 128.51692630711725
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}