{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.3666495901639335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370491803278688,
        "y": 5.241752049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.23
      },
      "prevControl": {
        "x": 6.473360655737705,
        "y": 4.750256147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}