{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955942622950819,
        "y": 6.248719262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.339600409836065
      },
      "prevControl": {
        "x": 3.080840163934426,
        "y": 6.344620901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1277302943969638,
      "maxWaypointRelativePos": 0.7773029439696095,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.6
  },
  "useDefaultConstraints": true
}