{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747131147540983,
        "y": 2.1129610655737703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 4.015881147540982,
        "y": 2.0769979508196728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.706691400603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.72400000000002
  },
  "useDefaultConstraints": true
}