{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955942622950819,
        "y": 5.397592213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.36
      },
      "prevControl": {
        "x": 1.702254098360655,
        "y": 7.351588114754097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.4
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.70000000000002
  },
  "useDefaultConstraints": true
}