{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.632,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913012295081967,
        "y": 2.088985655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 2.5533811475366575,
        "y": 1.633452868846208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.02699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.684000000000005
  },
  "useDefaultConstraints": true
}