{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735655737704917,
        "y": 1.4776127049180332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 2.661270491803279,
        "y": 1.669415983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.48799737614851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.02699999999999
  },
  "useDefaultConstraints": true
}