{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585500000000138,
        "y": 7.5447499999992935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177250000000139,
        "y": 6.676999999999293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.195
      },
      "prevControl": {
        "x": 4.884750000000139,
        "y": 5.965249999999291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.23728046576117
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.46454101443544
  },
  "useDefaultConstraints": true
}