{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9949795081967211,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.07192622950819694,
        "y": 3.8391905737704906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 3.9799180327868857,
        "y": 3.92310450819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.9091524329963783
  },
  "useDefaultConstraints": true
}