{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5812052506026886,
        "y": 7.0198090692124095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401144554747662,
        "y": 8.07055151636929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2010000000000005,
        "y": 7.0198090692124095
      },
      "prevControl": {
        "x": 5.07,
        "y": 7.09625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1320698204199262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}