{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65375,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26375,
        "y": 3.8494999999999955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.14625
      },
      "prevControl": {
        "x": 6.531860655737705,
        "y": 6.465297131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.97696981133214
  },
  "useDefaultConstraints": true
}