{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 0.4759999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.031000000000001,
        "y": 1.6167499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 2.855
      },
      "prevControl": {
        "x": 5.0992500000000005,
        "y": 1.1487499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.958,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.09372301155784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.83879264919503
  },
  "useDefaultConstraints": true
}