{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65375,
        "y": 4.13225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659249999999999,
        "y": 4.0835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908499999999999,
        "y": 4.13225
      },
      "prevControl": {
        "x": 6.8542499999999995,
        "y": 4.112749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}